{
  "name": "openchat-webmcp",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "node scripts/package.mjs",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "lint": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "guard": "npm run guard:biome && npm run guard:boundaries && npm run guard:clean-code && npm run guard:return-types && npm run guard:throws && npm run guard:i18n && npm run guard:stories",
    "guard:biome": "biome ci --error-on-warnings .",
    "guard:boundaries": "depcruise src --config .dependency-cruiser.cjs && node scripts/guard-boundaries.mjs",
    "guard:clean-code": "node scripts/guard-clean-code.mjs",
    "guard:return-types": "node scripts/guard-return-types.mjs",
    "guard:throws": "node scripts/guard-throws.mjs",
    "guard:i18n": "node scripts/guard-i18n.mjs",
    "compile:i18n": "node scripts/compile-i18n.mjs",
    "postinstall": "node scripts/compile-i18n.mjs",
    "demo": "vite --config demo/vite.config.ts",
    "dev:chrome": "node scripts/dev-chrome.mjs",
    "dev:seed": "node scripts/dev-chrome.mjs --seed",
    "launch": "node scripts/launch-chrome.mjs",
    "verify": "node verify/run.mjs",
    "verify:smoke": "node verify/checks/optionsSmoke.mjs",
    "verify:smoke:live": "node verify/checks/liveSmoke.mjs",
    "verify:smoke:history": "node verify/checks/historyScenario.mjs",
    "verify:smoke:sharing": "node verify/checks/sharingGateScenario.mjs",
    "verify:smoke:inspector": "node verify/checks/inspectorScenario.mjs",
    "verify:smoke:approval": "node verify/checks/approvalScenario.mjs",
    "verify:smoke:turn-control": "node verify/checks/turnControlScenario.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "guard:stories": "node scripts/guard-stories.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@crxjs/vite-plugin": "^2.7.1",
    "@inlang/paraglide-js": "^2.24.1",
    "@mcp-b/webmcp-types": "^4.0.0",
    "@puppeteer/browsers": "^3.2.1",
    "@storybook/addon-svelte-csf": "5.1.2",
    "@storybook/svelte-vite": "10.5.10",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.6",
    "@tsconfig/svelte": "^5.0.8",
    "@types/chrome": "^0.2.6",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "4.13.0",
    "dependency-cruiser": "^18.2.0",
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1",
    "shadcn-svelte": "^1.5.0",
    "storybook": "10.5.10",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.3",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.11"
  },
  "description": "Chrome MV3 extension: chat in a side panel with a local Ollama or any OpenAI-compatible model, and let it act on the page through WebMCP tools",
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/svelte": "^1.1.5",
    "@internationalized/date": "^3.12.3",
    "bits-ui": "^2.19.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "marked": "^18.0.10",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1"
  }
}
