{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "module": "esnext",
    // "@testing-library/jest-dom/vitest" (card 82) is the ambient module
    // augmentation that adds jest-dom's DOM matchers (toBeInTheDocument, ...)
    // to Vitest's `expect` — vitest.setup.ts imports it for the RUNTIME
    // registration (every component test needs that, once, via
    // `test.setupFiles`), but a type program only sees an ambient
    // augmentation if something in ITS OWN program pulls the declaration in,
    // and vitest.setup.ts lives outside src/ (tsconfig.app.json's own
    // include), so it's named here too for the type side.
    //
    // "node" (card 111): src/infra/testing/http-test-server.ts — a
    // *test-only* helper (never imported by production code; excluded from
    // .dependency-cruiser.cjs's adapter-boundary rules the same way
    // ./fetch-stub.ts already is) — talks to `node:http`/`node:net` for real
    // in-process servers. With `"types"` explicitly listed (rather than
    // left unset), TypeScript never auto-includes @types/node's ambient
    // declarations, and those are what make a bare `node:http` import
    // resolve at all under `moduleResolution: "bundler"` — without this,
    // `npm run check` fails on that one file with "Cannot find name
    // 'node:http'" (and `Buffer`, `setImmediate`, ...). This does not grant
    // real Node APIs to anything — the bundle only ever ships browser code,
    // and `guard:boundaries` (dependency-cruiser) is what actually stops a
    // production adapter from reaching into `src/infra/testing/`, not this
    // file — it only widens what TYPE-CHECKS. The one latent risk is a
    // *different* file accidentally referencing `Buffer`/`process`/etc. and
    // now type-checking instead of failing loudly; none currently does
    // (verified via `npm run check` after adding this), and the guard
    // scripts (scripts/guard-*.mjs) are the place to add a check against
    // that regression if it ever bites.
    "types": ["svelte", "vite/client", "chrome", "@testing-library/jest-dom/vitest", "node"],
    "allowArbitraryExtensions": true,
    "noEmit": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "moduleDetection": "force",
    // `$lib` alias — mirrored in tsconfig.json (for the shadcn-svelte CLI)
    // and vite.config.ts (for the actual bundle). No `baseUrl`: TS 6
    // deprecates it and resolves relative `paths` against this file's
    // directory anyway.
    "paths": {
      "$lib": ["./src/ui"],
      "$lib/*": ["./src/ui/*"]
    },
    // Maximal strictness on top of the `strict: true` inherited from
    // @tsconfig/svelte (decisions/35-biome-and-maximal-strictness.md, card 91).
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // `noPropertyAccessFromIndexSignature` is the one flag decision 35 lists
    // that is NOT adopted. Measured on this tree (card 91): 357 errors across
    // 21 files, ~96% of them in the twelve JSON-parsing modules
    // (src/infra/mcp/results.ts, chrome-storage/chat-store.ts,
    // ollama/client.ts, openai/index.ts, ...). Every one of those sites reads
    // a `Record<string, unknown>` handed back by a local `isRecord()` guard
    // over untrusted JSON — a type with NO declared properties, where `x.foo`
    // and `x["foo"]` are equally unchecked, so the flag cannot surface a bug
    // there; it only rewrites notation. The two types in the repo where it
    // WOULD carry signal — ToolAnnotations (src/domain/tools/tool.ts:35) and
    // McpToolAnnotations (src/domain/tools/types.ts:118), which declare hints
    // alongside `[key: string]: unknown` — produce zero errors, because every
    // current access is to a declared member. So it buys nothing today at the
    // cost of 357 rewrites in precisely the files cards 92-95 are about to
    // migrate. Revisit if a mixed declared+index type ever gets read
    // dynamically.
    "noPropertyAccessFromIndexSignature": false
  },
  // Card 123 / decisions/42-storybook.md. `.storybook/preview.ts` and the one
  // decorator component beside it are BROWSER code — they import src/app.css,
  // the paraglide runtime, the shared UI layer and the per-surface fakes — so
  // they belong in this program (the one svelte-check runs), not in
  // tsconfig.node.json's build-config program. `.storybook/main.ts` is the
  // other half of that split and is named in tsconfig.node.json instead; the
  // two files are deliberately in exactly one program each, so no file is
  // type-checked twice under two different `lib`/`types` sets.
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    ".storybook/preview.ts",
    ".storybook/story-services.ts",
    ".storybook/*.svelte"
  ],
  // Card 100 / decisions/37-i18n-paraglide.md. `src/paraglide/` is Paraglide's
  // codegen output — the typed `m.someKey()` functions, one JS module per
  // message. `allowJs` + `checkJs` above mean the `src/**/*.js` glob would
  // otherwise pull every generated module in as a ROOT file and TYPE-CHECK it
  // under this project's maximal strictness, which is the wrong bar for code
  // no human writes and every `npm ci` overwrites.
  //
  // Excluding it does NOT untype the call sites: `emitTsDeclarations` (see
  // paraglide.options.mjs) puts a `.d.ts` next to every generated `.js`, and
  // TS resolves the declaration in preference to the source. So
  // `m.optionsPageTitle()` is fully typed — a misspelt key or a missing
  // interpolation argument is a `npm run check` error — while the generated
  // tree itself is treated as an opaque, already-typed dependency. Same
  // posture the vendored shadcn kit gets from biome.jsonc and
  // scripts/lib/source-scan.mjs's `VENDORED` list.
  //
  // The default excludes are restated because declaring `exclude` at all
  // replaces them.
  "exclude": ["node_modules", "src/paraglide"]
}
